# spectrum_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayesh/spectrum/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/ayesh/spectrum/di/: TestAppModule.kt
app/src/androidTest/java/com/ayesh/spectrum/local/: GenresDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayesh/spectrum/: MainApplication.kt
app/src/main/java/com/ayesh/spectrum/data/local/: MovieDataBase.kt
app/src/main/java/com/ayesh/spectrum/data/local/dao/: GenresDao.kt  MovieDao.kt
app/src/main/java/com/ayesh/spectrum/data/local/entity/: GenresEntity.kt  MovieEntity.kt
app/src/main/java/com/ayesh/spectrum/data/mapper/: MovieDataMapper.kt
app/src/main/java/com/ayesh/spectrum/data/remote/: MovieApiClass.kt
app/src/main/java/com/ayesh/spectrum/data/remote/dto/: GenresDto.kt  MovieDetailsDto.kt  MovieListResponse.kt
app/src/main/java/com/ayesh/spectrum/data/repository/: CacheRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ayesh/spectrum/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ayesh/spectrum/domain/: MovieRepository.kt
app/src/main/java/com/ayesh/spectrum/domain/model/: MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/ayesh/spectrum/domain/useCase/: GetAllMovieUseCase.kt  InsertMovieUseCase.kt  IsMovieExitUseCase.kt  MovieDeleteUseCase.kt  MovieDetailsUseCase.kt  PlayNowUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/ayesh/spectrum/extention/: ActivityExtention.kt  FragmentExtention.kt  HttpExceptionExtention.kt
app/src/main/java/com/ayesh/spectrum/presentation/adapter/: MovieListAdapter.kt
app/src/main/java/com/ayesh/spectrum/presentation/fragment/: FavMoviesFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/ayesh/spectrum/presentation/listener/: AlertClickListener.kt
app/src/main/java/com/ayesh/spectrum/presentation/state/: DialogState.kt
app/src/main/java/com/ayesh/spectrum/presentation/ui/: DashboardActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SearchResultActivity.kt
app/src/main/java/com/ayesh/spectrum/presentation/vm/: DashboardViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/ayesh/spectrum/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  button_error.xml  fragment_bg.xml  ic_date.xml  ic_fav_border.xml  ic_fav_fill.xml  ic_star_rating.xml  nav_bg.xml  rating_bg.xml  serach_bg.xml  status_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_movie_details.xml  activity_search_result.xml  dialog_main.xml  fragment_fav_movies_rated.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_upcoming.xml  movie_grid_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayesh/spectrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
